my_API_g=AIzaSyCX-cTpegJ3NiviG2vFQg7wXulLwQtj5aM

# Model Configuration
E5_MODEL = intfloat/multilingual-e5-large-instruct
LLM_PROVIDER = google_genai
RERANKER_MODEL=BAAI/bge-reranker-base
LLM_MODEL=gemini-2.5-flash
# Device Configuration
DEVICE=cpu

# Data Paths
CACHE_DIR = C:\Users\Azooz Alabadi\OneDrive\سطح المكتب\علوم الحاسب\انتروبي\me-Saleh\RAG\app\embeddings
json_dir = C:\Users\Azooz Alabadi\OneDrive\سطح المكتب\علوم الحاسب\انتروبي\me-Saleh\RAG\Backend\Introduction to Java Programming_json
DB_DIR = C:\Users\Azooz Alabadi\OneDrive\سطح المكتب\علوم الحاسب\انتروبي\me-Saleh\RAG\chroma_db

# RAG Parameters
INITIAL_RETRIEVAL_K=10
RERANK_TOP_K=5

# Search Configuration
SEARCH_TYPE=similarity

# --- PostgreSQL Database Settings ---
DB_USER=raguser
DB_PASSWORD=ragpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ragapp_db
# DATABASE_URL=postgresql+psycopg2://raguser:ragpassword@localhost:5432/ragapp_db


SECRET_KEY = "1ac6a30a4c9b00263408241b6d86e5570523b3984b18de32f54f9c5def2a9eec"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# --- Email Settings (Example for Gmail) ---
MAIL_USERNAME="apikey"
MAIL_PASSWORD="xxx"
MAIL_FROM="azoozabadi8@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.sendgrid.net"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False